<!DOCTYPE html>
<html>
<head>
	<title>Phone template</title>

	<style>

		.phone {
			position: relative;
			border: 2px solid blue;
			margin: 0 auto;
			width: 320px;
			height: 550px;
			border-radius: 35px;
			background-color: black;
		}
		.inner {
			border: 1px solid white;
			margin: 10px;
			margin-top: 40px;
			height: 450px;
			}
		

	
	</style>


	<script>
		alert('Check this out. Enjoy!!!!');

	</script>
</head>
<body>

<div  class="phone">
	<div class="inner">
		<video width="296" height="450" controls>
			<source src="media/juju02.mp4" type="video/mp4">
		</video>
		</div>
	</div>
</div>
</body>
</html>